<html>
    <link rel="stylesheet" type="text/css" href="estilos.css">
<body>
<header>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=stoke|Lucida+Bright|liberation|Karla|Verdana|Ubuntu">
    <div class="ender">
        <address>
            Rua da Olaria, 3ºpiso<br>
            Tel: (21) 98811-2244<br>
            <a href="mailto:contato@refrescape.com.br">contato@refrescape.com.br</a>
        </address>
    </div>
    <div class="imgLogo">
        <img src="imagens/RefrescaPeTopo.png"/>
    </div>

</header>
<nav>
    <ul>
        <li><a href="RefrescaPePisoFrio.html">Apresentação</a></li>
        <li><a href="Porcelanatos.html">Porcelanatos</a></li>
        <li><a href="Complementos.html">Complementos</a></li>
        <li><a href="Pedidos.html">Pedidos</a></li>
    </ul>
</nav>
<section>
    <div class="titulo">
        <p>Complementos</p>
    </div>
    <div class="listaComp">
        <ol>
            <li>Espaçador:</li>
                <ul><li>Standers 2mm, 300 peças (R$<span class="preco">50,00</span>)</li></ul>
            <li>Argamassa:</li>
                <ul><li>Axton Branca 20kg (R$<span class="preco">40,00</span>)</li></ul>
            <li>Rejunte:</li>
            <ul><li>Axton Marfin 1kg (R$<span class="preco">17,00</span>)</li></ul>
            <li>Rodapé:</li>
            <ul>
                <li>Moldufarma MDF Nogueira 10cm X 2,40m (R$<span class="preco">35,00</span>)</li>
                <li>Santa Luzia Poliestireno 10cm X 2,40m (R$<span class="preco">78,00</span>)</li>
            </ul>
            <li>Cola para Moldura:</li>
            <ul><li>Santa Luzia 400g (R$<span class="preco">47,00</span>)</li></ul>
                
        </ol>
    </div>
</section>
</body>
</html>